body {
    background-color: brown;
    margin: 0;
}

.navbar {
    background: transparent;
}

.navbar .navbar-brand {
    margin-left: 20px;
}

.navbar-m a {
    float: left;
    background-color: black;
    background-image: linear-gradient( 75deg, transparent 0, transparent 5%, rgba(255, 255, 255, 0.5) 5%, rgba(255, 255, 255, 0.5) 10%, transparent 10%, transparent 100%);
    background-size: 200% 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: 1.2s;
}

.jumbotron {
    line-height: 20px;
    padding-left: 0;
    padding-top: 0;
    height: 100vh;
}

.jumbotron img {
    margin-left: 0;
    float: left;
    top: 100px;
    width: 100vh;
    margin-left: 10px;
}

.jumbotron h1 {
    padding-top: 200px;
    padding-left: 100px;
}